<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3-pierwsze zajęcia</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- Selektor znacznika -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, velit adipisci eaque fugiat obcaecati vel, praesentium eligendi, atque mollitia excepturi dolores provident pariatur eveniet? Optio consectetur est, dolores corporis omnis!</p>
    
    <!-- Selektor id -->
    <p id="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis cum explicabo delectus, quod laborum fugit, odit recusandae, deserunt quas ipsum aut expedita saepe modi consectetur impedit totam quasi a fuga.</p>

</body>
</html>